digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	transpose0 [label=transpose0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rnn1_parameters [label=rnn1_parameters fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	rnn1_begin_state_0 [label=rnn1_begin_state_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rnn1_rnn [label=rnn1_rnn fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dropout0 [label=dropout0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rnn2_parameters [label=rnn2_parameters fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	rnn2_begin_state_0 [label=rnn2_begin_state_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rnn2_rnn [label=rnn2_rnn fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	affine1 [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid1 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	affine2 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		transpose0 -> data [label="100x28" arrowtail=open dir=back]
		rnn1_rnn -> transpose0 [label="28x28" arrowtail=open dir=back]
		rnn1_rnn -> rnn1_parameters [label="" arrowtail=open dir=back]
		rnn1_rnn -> rnn1_begin_state_0 [label="28x100" arrowtail=open dir=back]
		dropout0 -> rnn1_rnn [label="28x100" arrowtail=open dir=back]
		rnn2_rnn -> dropout0 [label="28x100" arrowtail=open dir=back]
		rnn2_rnn -> rnn2_parameters [label="" arrowtail=open dir=back]
		rnn2_rnn -> rnn2_begin_state_0 [label="28x100" arrowtail=open dir=back]
		reshape0 -> rnn2_rnn [label="28x100" arrowtail=open dir=back]
		affine1 -> reshape0 [label=100 arrowtail=open dir=back]
		sigmoid1 -> affine1 [label=100 arrowtail=open dir=back]
		affine2 -> sigmoid1 [label=100 arrowtail=open dir=back]
		softmax -> affine2 [label=10 arrowtail=open dir=back]
		softmax -> label [label="" arrowtail=open dir=back]
}
