digraph plot {
	input [label=input fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	encode [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid1 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	middle [label="FullyConnected\n50" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid2 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	decode [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid1 [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	result [label="FullyConnected\n784" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	input_ [label=input_ fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	logisticregressionoutput0 [label=logisticregressionoutput0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		encode -> input [label=784 arrowtail=open dir=back]
		sigmoid1 -> encode [label=100 arrowtail=open dir=back]
		middle -> sigmoid1 [label=100 arrowtail=open dir=back]
		sigmoid2 -> middle [label=50 arrowtail=open dir=back]
		decode -> sigmoid2 [label=50 arrowtail=open dir=back]
		sigmoid1 -> decode [label=100 arrowtail=open dir=back]
		result -> sigmoid1 [label=100 arrowtail=open dir=back]
		logisticregressionoutput0 -> result [label=784 arrowtail=open dir=back]
		logisticregressionoutput0 -> input_ [label=784 arrowtail=open dir=back]
}
